<!DOCTYPE html>
<html lang="en">
<head>

    <title>MOVIE SUITES ADMIN</title>
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <style type="text/css">
    body{
        padding: 0;
        margin: 0;
    }
    .menu ul{

        list-style: none;
        margin: 0;
        padding: 0;

    }
    .menu ul li{
        padding: 15px;
        position: relative;
        width: 150px;
        vertical-align: middle;
        background-color: #34495E;
        cursor: pointer;
        border-top: 5px solid #BDC3C7
        -webkit-transition:all 0.3s;
        -o-transition: all 0.3s;
        transition:all 0.3s;
    }
    .menu > ul > li{
        border-right: 10px solid #F1C40F;
    }
    .menu ul ul{
        border-left:  5px solid #F1C40F;
        opacity: 0;
        visibility: hidden;
        position: absolute;
       
        left: 100%;
        top: -2%;
    }
    .menu ul li a{
        color: #fff;
        text-decoration: none;
    }
    .menu ul li:hover > ul{
        opacity: 1;
        visibility: visible;
    }
    .menu ul li:hover{
        background-color: #2ECC71;
    }
    span{
        margin-right: 15px;

    }
    .menu > ul > li:after:nth-of-type(2){
        content: "+";
         margin-left: 30%;
        position: absolute;
        float: right;
        color: #fff;
        font-size: 20px;

    }



    </style>


</head>
 <body>

    <div class="menu">

        <ul>
         
            <li><a href=""><span class="icon-film"></span>Movie</a>
            <ul>
                 <li><a href=""><span class="icon-plus"></span>Add Movie</a></li>
                  <li><a href=""><span class="icon-edit"></span>Edit Movie</a></li>
                   <li><a href=""><span class="icon-remove"></span>Delete Movie</a></li>
            </ul>
            </li>
            
        </ul>
    </div>


</body>
</html>